{
  "source": "/Users/taka/Documents/swift_projects/Stride/Stride/Widget/StepWidget.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Today",
        "location": {
          "startingColumn": 18,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "%lld steps",
        "location": {
          "startingColumn": 18,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Stride Steps",
        "location": {
          "startingColumn": 35,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Shows your current step count.",
        "location": {
          "startingColumn": 22,
          "startingLine": 50
        }
      }
    ]
  },
  "version": 1
}
